<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Preview</title>
    <style>
      .main-image {
        width: 450px;
        height: 300px;
        border: 0.5px solid black;
        border-radius: 20px;
        object-fit: cover;
        display: block;
        margin: 40px auto;

        box-shadow: 0px 0px 10px 0px rgb(104, 102, 102);
      }

      .image-container {
        display: flex;
        justify-content: center;
      }
      .image {
        height: 60px;
        border: 1px solid black;
        border-radius: 5px;
        object-fit: cover;
        margin: 20px 5px;
        cursor: pointer;
      }

      .image:hover {
        height: 70px;
        width: 100px;
        transition: 0.5s;
        box-shadow: 5px 5px 10px rgb(104, 102, 102);
      }

      @media (max-width: 400px) {
        .main-image {
          width: 95%;
        }

        .image-container {
          display: flex;
          flex-wrap: wrap;
        }
      }
      .btn {
        background-color: white;
        border: 0px;
      }
    </style>
  </head>
  <body>
    <img src="4.png" class="main-image" />

    <div class="image-container">
      <button class="btn-1 btn">
        <img src="1.png" id="product-img" class="image" />
      </button>
      <button class="btn-2 btn">
        <img src="2.png" id="product-img" class="image" />
      </button>
      <button class="btn-3 btn">
        <img src="3.png" id="product-img" class="image" />
      </button>
      <button class="btn-4 btn">
        <img src="4.png" id="product-img" class="image" />
      </button>
    </div>
    <script>
      const btn1 = document.querySelector(".btn-1");
      const btn2 = document.querySelector(".btn-2");
      const btn3 = document.querySelector(".btn-3");
      const btn4 = document.querySelector(".btn-4");
      const mainImage = document.querySelector(".main-image");

      btn1.addEventListener("click", function () {
        mainImage.src = "1.png";
      });
      btn2.addEventListener("click", function () {
        mainImage.src = "2.png";
      });
      btn3.addEventListener("click", function () {
        mainImage.src = "3.png";
      });
      btn4.addEventListener("click", function () {
        mainImage.src = "4.png";
      });
    </script>
  </body>
</html>
